# Shelf

This is going to be Shelf. The personal library organising tool of your choice. Created with React Native and free as in freedom.\
*License to be chosen.*


**This repository is a private project in earliest stage of development.**